# jaxrs-demo

./: pom.xml
impl-war/: pom.xml
impl-war/src/main/java/net/radai/metrics/: PrometheusInitListener.java
impl-war/src/main/webapp/: index.html
impl-war/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
rest-api/: pom.xml
rest-api/src/main/java/net/radai/jaxrsdemo/rest/api/: GreetService.java
rest-impl/: pom.xml
rest-impl/src/main/java/net/radai/jaxrsdemo/rest/impl/: GreetServiceImpl.java  JaxrsDemoApplication.java
